# root-pom-oss

./: .travis.yml  README.md  pom.xml  rules.xml
.github/workflows/: actions.yml  build.yml  release.yml
.travis/: script.sh
